
import os

PATH = os.getcwd() + r"\for_tests"

Получаем список файлов
Бежим по этому списку
    Если это файл
        Если имя файла длиннее нормы
            Отделяем расширение от имени
            Подрезаем имя до нормы
            Склеиваем обратно
            Переименовываем файл 
    Иначе, если это каталог
        Вызываем эту же функцию для этого каталога